[av1an-settings]
# How many workers should Av1an use. 0 is Av1an default.
AV1AN_WORKERS=42

[svt-settings]
# Set your SVT-AV1-PSY encode parameters here.

SVT_AV1AN_COMMAND="--progress 2 --preset 2 --frame-luma-bias 10 --crf 29 --keyint 0 --irefresh-type 1 --film-grain 6 --film-grain-denoise 0 --enable-overlays 1 --scd 0 --tune 2 --chroma-u-dc-qindex-offset -1 --chroma-u-ac-qindex-offset -1 --chroma-v-dc-qindex-offset -1 --chroma-v-ac-qindex-offset -1 --enable-tf 0 --enable-qm 1 --qm-min 5 --qm-max 9"

#Below is not fully needed but it did give a better result having more parameters to use.
#Can be disabled by removing or commenting the option.

SVT_AV1AN_COMMAND_2="--progress 2 --preset 4 --sharpness 2 --variance-boost-strength 3 --variance-octile 4 --crf 29 --keyint 0 --irefresh-type 1 --enable-overlays 1 --scd 0 --tune 2 --chroma-u-dc-qindex-offset -1 --chroma-u-ac-qindex-offset -1 --chroma-v-dc-qindex-offset -1 --chroma-v-ac-qindex-offset -1 --enable-tf 0 --enable-qm 1 --qm-min 5 --qm-max 9"

SVT_AV1AN_COMMAND_3="--progress 2 --preset 6 --sharpness 1 --crf 29 --keyint 0 --irefresh-type 1 --enable-overlays 1 --scd 0 --tune 3 --chroma-u-dc-qindex-offset -1 --chroma-u-ac-qindex-offset -1 --chroma-v-dc-qindex-offset -1 --chroma-v-ac-qindex-offset -1 --enable-tf 0 --enable-qm 1 --qm-min 0 --qm-max 15 "

SVT_AV1AN_COMMAND_4="--progress 2 --preset 3 --film-grain 4 --film-grain-denoise 0 --crf 10 --keyint 0 --irefresh-type 1 --enable-overlays 1 --scd 0 --tune 3 --chroma-u-dc-qindex-offset -1 --chroma-u-ac-qindex-offset -1 --chroma-v-dc-qindex-offset -1 --chroma-v-ac-qindex-offset -1 --enable-tf 0 --enable-qm 1 --qm-min 1 --qm-max 15"

SVT_AV1AN_COMMAND_5="--progress 2 --preset 2 --sharpness 2 --crf 10 --keyint 0 --irefresh-type 1 --film-grain 6 --film-grain-denoise 1 --enable-overlays 1 --scd 0 --tune 3 --chroma-u-dc-qindex-offset -1 --chroma-u-ac-qindex-offset -1 --chroma-v-dc-qindex-offset -1 --chroma-v-ac-qindex-offset -1 --enable-tf 0 --enable-qm 1 --qm-min 0 --qm-max 15"